<html lang="en">
    <head> 
        <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <style>
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .active, .collapsible:hover {
                background-color: #555;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align:center">List of Boards</h2>
    </body>
    <body>
    {% for key_board, value in artifacts.items() %}
        <button type="button" class="collapsible"><a href = "{{ key_board }}">{{ key_board }}</a></button>
        <div class="content">

            {% for list in value %}

            {% for key, value in list.items() %}
            <button type="button" class="collapsible"><a href = "{{ key_board }}/{{ key }}">{{ key }}</a></button>
                <div class="content">
                    <button type="button" class="collapsible"><a href="{{ value[0] }}">Schematic</a></button>
                    <div class="content">
                        <embed src="{{ value[0] }}" width="800px" height="500px" />
                    </div>
                    <button type="button" class="collapsible"><a href="{{ value[1] }}">Layout</a></button>
                    <div class="content">
                        <div style="text-align:center" class="portrait">
                            <img src="{{ value[1] }}">
                        </div>
                    </div>
                    <button type="button" class="collapsible"><a href="{{ value[2] }}">BoM</a></button>
                    <div class="content">
                        <h1><a href="{{ value[2] }}">BoM Link</a></h1>
                    </div>
                </div>
            {% endfor %}

            {% endfor %}

        </div>
    {% endfor %}
    
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i=0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() 
            {
                this.classList.toggle("active")
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    </body>
</html>
